version: "3"

services:
  server:
    image: mertdogan/auth-server:1.3
    container_name: auth-server
    restart: always
    ports:
      - "5000:80"
    environment:
      - ASHOST=host
      - ASPORT=27017
      - ASDATABASE=authServer
      - ASUSER=user
      - ASPW=database password
      - ASURL=mongodb url
      - ASSECRET=jwt secret
