version: "3"

services:
  server:
    image: mertdogan/auth-server
    container_name: auth-server
    restart: always
    environment:
      - ASHOST=Host
      - ASPORT=27017
      - ASDATABASE=authServer
      - ASUSER=User
      - ASPW=Password
      - ASURL=Mongo Url
      - ASSECRET=Jwt Secret
    ports:
      - "5000:80"
